FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/*/package.json ./packages/
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter @flowforge/worker build
RUN pnpm deploy --filter @flowforge/worker /tmp/deploy

FROM node:20-alpine AS runner
RUN addgroup --system --gid 1001 flowforge && adduser --system --uid 1001 flowforge

WORKDIR /app
COPY --from=builder /tmp/deploy/node_modules ./node_modules
COPY --from=builder /tmp/deploy/dist ./dist
COPY --from=builder /tmp/deploy/package.json ./

USER flowforge
CMD ["node", "dist/index.js"]
